# News-Breeze-Assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anilpraharaj/newsbreeze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilpraharaj/newsbreeze/: NewsBreezeApplication.java
app/src/main/java/com/anilpraharaj/newsbreeze/activity/: MainActivity.java
app/src/main/java/com/anilpraharaj/newsbreeze/adapter/: ArticleListAdapter.java  BookmarkAdapter.java
app/src/main/java/com/anilpraharaj/newsbreeze/baseClass/: BaseActivity.java  BaseArticle.java  BaseFragment.java
app/src/main/java/com/anilpraharaj/newsbreeze/callback/: AdapterItemOnClickCb.java  BackPressedCb.java  BookmarkCb.java
app/src/main/java/com/anilpraharaj/newsbreeze/constant/: Constant.java
app/src/main/java/com/anilpraharaj/newsbreeze/converter/: SourceConverter.java
app/src/main/java/com/anilpraharaj/newsbreeze/dao/: ArticleDao.java  BookmarkDao.java
app/src/main/java/com/anilpraharaj/newsbreeze/database/: AppDatabase.java
app/src/main/java/com/anilpraharaj/newsbreeze/entity/: Article.java  ArticleResponse.java  BookmarkArticle.java  Source.java
app/src/main/java/com/anilpraharaj/newsbreeze/fragment/: ArticleDetailsFragment.java  BookmarkFragment.java  DashboardFragment.java
app/src/main/java/com/anilpraharaj/newsbreeze/network/: ApiServices.java  ArticleService.java
app/src/main/java/com/anilpraharaj/newsbreeze/remoteDataSource/: ArticleDataSource.java
app/src/main/java/com/anilpraharaj/newsbreeze/repository/: NewsBreezeRepository.java
app/src/main/java/com/anilpraharaj/newsbreeze/utils/: DateFormatter.java  EndlessScrollRecyclerListener.java  Tools.java
app/src/main/res/drawable/: bookmark_button.xml  divider_line.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  bookmark_list_item.xml  fragment_article_details.xml  fragment_bookmark.xml  fragment_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anilpraharaj/newsbreeze/: ExampleUnitTest.java
(+2 files in other folders)
