<?xml version="1.0" encoding="utf-8"?>
<!--*******************************************************************************-->
<!--    * © 2021 Copyright Aayamya Tech.                                           -->
<!--    *                                                                          -->
<!--*******************************************************************************-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16dp"
        app:cardCornerRadius="@dimen/size_16dp">

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_width="@dimen/size_100dp"
            android:scaleType="center"
            android:layout_height="@dimen/size_100dp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bookmark_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/primaryColor"
            style="@style/Theme.NewsBreeze.Body2"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp" />

        <TextView
            android:id="@+id/bookmark_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/Theme.NewsBreeze.Headline6"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_8dp"/>

        <TextView
            android:id="@+id/bookmark_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/size_8dp"
            android:textColor="@android:color/darker_gray"
            style="@style/Theme.NewsBreeze.Body2"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp" />

    </LinearLayout>

</LinearLayout>